<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pure Brew Café</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/glace coffee.png">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" class="logo" height="35px" width="50px">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html#About">About</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav> 
    </header>
    
    <form>
        <table>
        <h2>CONTACT US</h2>
        <tr>
            <td>Name:</td> <td><input type="text" placeholder="Enter your name" class="inputname"></td>
        </tr>
        <tr>
            <td>Email:</td> <td><input type="email" placeholder="Enter your email" class="inputemail"></td>
        </tr>
        <tr>
            <td class="movemessage">Message:</td> <td><textarea placeholder="Enter your message" name="Message" rows="5" cols="40" class="inputmessage"></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit" class="submit"></td>
        </tr>
        
        </table>
    </form>
</div>
    
    <footer>
        <p>Follow Us on</p>
        <img src="images/socialmedia.png" alt="socialmedia" width=15% height=10%>
        <p>© 2025 |  Pure Brew Café | All Rights Reserved</p>
    </footer>
    
</html>